# elemental

./: README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/main/kotlin/xyz/mriganka/elemental/: Globals.kt  Main.kt  PlayerMovement.kt  Util.kt  Visuals.kt
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/xyz/mriganka/elemental/lwjgl3/: Lwjgl3Launcher.kt  StartupHelper.kt
teavm/: build.gradle
teavm/src/main/kotlin/xyz/mriganka/elemental/teavm/: TeaVMBuilder.kt  TeaVMLauncher.kt
