org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
kotlinVersion=1.9.22
box2dlightsVersion=1.5
ktxVersion=1.12.1-rc1
ashleyVersion=1.8.0-SNAPSHOT
visUiVersion=1.5.3
graalHelperVersion=2.0.1
enableGraalNative=false
gdxTeaVMVersion=-SNAPSHOT
teaVMVersion=0.9.2
gdxVersion=1.12.1
kotlin.code.style=official
